<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hufs.ces.cirbuf.CircularBuffer" project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/CircularBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="256" x="533" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="hufs.ces.cirbuf.Buffer" project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/Buffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="142" x="533" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="hufs.ces.cirbuf.gui.CircularBufferSimulationMain" 
    project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/CircularBufferSimulationMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="280" x="588" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hufs.ces.cirbuf.gui.Utils" project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="266" x="282" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hufs.ces.cirbuf.gui.BufferShape" project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/BufferShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="362" x="1208" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hufs.ces.cirbuf.gui.CircularBufferSimController" 
    project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/CircularBufferSimController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="456" width="267" x="908" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hufs.ces.cirbuf.gui.CircularBufferSimController.ProducerTask" 
    project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/CircularBufferSimController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="144" x="829" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hufs.ces.cirbuf.gui.CircularBufferSimController.ConsumerTask" 
    project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/CircularBufferSimController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="155" x="1013" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hufs.ces.cirbuf.gui.BigFibonacciIterator" project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/BigFibonacciIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="200" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hufs.ces.cirbuf.gui.CircularBufferSimController.ConsumerTask1" 
    project="CircularBufferSimulationFX" 
    file="/CircularBufferSimulationFX/src/hufs/ces/cirbuf/gui/CircularBufferSimController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="165" x="328" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="bufShapes2"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="bufShapes"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="bufShapes1"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="cirbuf1"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="cirbuf"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="cirbuf2"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>