<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hufs.ces.grimtalk.command.AddCommand" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/command/AddCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="360" x="1139" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="hufs.ces.grimtalk.command.Command" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/command/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="181" x="1139" y="2585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="hufs.ces.grimtalk.command.DelCommand" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/command/DelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="237" x="1891" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hufs.ces.grimtalk.command.RemoveCommand" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/command/RemoveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="271" x="828" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hufs.ces.grimtalk.command.MoveCommand" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/command/MoveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="312" x="1539" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hufs.ces.grimtalk.core.GrimTalkFXMLMain" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/GrimTalkFXMLMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="192" x="313" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hufs.ces.grimtalk.core.GrimTalkFXController.ReceiverThread" 
    project="RMI-GrimTalk-FXML" file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/GrimTalkFXController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="328" x="439" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hufs.ces.grimtalk.core.ShapeFactory" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="322" x="2521" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hufs.ces.grimtalk.core.GrimTalkModel" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/GrimTalkModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="896" width="365" x="2064" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hufs.ces.grimtalk.core.Utils" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="171" x="545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hufs.ces.grimtalk.core.GrimTalkFXController" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/GrimTalkFXController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1256" width="327" x="1634" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hufs.ces.grimtalk.core.DrawPane" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/core/DrawPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="208" x="2168" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="hufs.ces.grimtalk.state.EditState" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/state/EditState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="323" x="2460" y="2585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="hufs.ces.grimtalk.state.LineBuilderState" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/state/LineBuilderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="358" x="2460" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="hufs.ces.grimtalk.state.MoveBuilderState" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/state/MoveBuilderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="366" x="2858" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="hufs.ces.grimtalk.state.RemoveBuilderState" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/state/RemoveBuilderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="386" x="2034" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="hufs.ces.grimtalk.state.PencilBuilderState" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/state/PencilBuilderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="371" x="3678" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="hufs.ces.grimtalk.state.DeleteBuilderState" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/state/DeleteBuilderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="374" x="3264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="hufs.ces.grimtalk.svg.SVGGrimPolygon" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGGrimPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="224" x="832" y="2881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="hufs.ces.grimtalk.svg.SVGGrimPolyline" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGGrimPolyline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="224" x="1888" y="2881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="hufs.ces.grimtalk.svg.SVGUtils" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="398" x="1196" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="hufs.ces.grimtalk.svg.SVGGrimShape" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGGrimShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="218" width="227" x="1360" y="2585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="hufs.ces.grimtalk.svg.SVGGrimLine" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGGrimLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="224" x="1360" y="2881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="hufs.ces.grimtalk.svg.SVGPath2PathParser" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGPath2PathParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="231" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="hufs.ces.grimtalk.svg.SVGGrimPath" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGGrimPath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="224" x="1624" y="2881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="hufs.ces.grimtalk.svg.SaxSVGPathParseHandler" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SaxSVGPathParseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="357" x="1400" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="hufs.ces.grimtalk.svg.SVGGrimEllipse" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGGrimEllipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="224" x="1096" y="2881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="hufs.ces.grimtalk.svg.SVGPath2PathHandler" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/grimtalk/svg/SVGPath2PathHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="400" x="756" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="hufs.ces.rmi.RMIMessanger" project="RMI-GrimTalk-FXML" 
    file="/RMI-GrimTalk-FXML/src/hufs/ces/rmi/RMIMessanger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="190" x="788" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="sf"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="sf"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="uniqueSFInstance"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="model"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="44" name="gshapeList"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <bendpoint x="1148" y="1639"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="47">    
    <bendpoint x="1369" y="1639"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="saveDeletedShape"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="3078" y="1333"/>    
    <bendpoint x="3078" y="1639"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="model"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="model"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="sf"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1169" y="1639"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="temp"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <bendpoint x="2967" y="1333"/>    
    <bendpoint x="2967" y="1639"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="2883" y="1333"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="model"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="STATE_LINE"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="model"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <bendpoint x="1008" y="1639"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="editState"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="80" name="STATE_REMOVE"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="shapeList"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <bendpoint x="2925" y="1333"/>    
    <bendpoint x="2925" y="1639"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="87" name="STATE_PENCIL"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2427" y="1333"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="90" name="model"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <bendpoint x="1348" y="1639"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="94" name="model"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="2904" y="1333"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="97" name="model"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="2469" y="1333"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="100" name="model"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="104" name="undoCommandStack"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="107" name="curDrawShape"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="111" name="STATE_DELETE"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="114">    
    <bendpoint x="1190" y="1639"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="115" name="saveDeletedShape"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <bendpoint x="2490" y="1333"/>    
    <bendpoint x="2490" y="1639"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="119" name="savedAddState"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="1314" y="1639"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="122" name="grimShape"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="125" name="drawPane"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="128" name="sf"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="131" name="sf"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="134" name="receiver"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="137" name="model"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="140" name="messanger"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="143" name="uniqueModelInstance"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <bendpoint x="1293" y="1639"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="146">    
    <bendpoint x="797" y="1333"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="147" name="rmiObj"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="149">    
    <bendpoint x="2448" y="1333"/>    
    <bendpoint x="2469" y="1639"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="150">    
    <bendpoint x="2406" y="1333"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="151" name="model"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="2946" y="1333"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="154" name="model"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="157" name="STATE_MOVE"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="160" name="sf"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>